-- 注转 住驻专转 Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- 爪专转  专砖 注 注专转 砖 专转
local Window = Rayfield:CreateWindow({
    Name = " Modern Menu",
    LoadingTitle = "注 转驻专...",
    LoadingSubtitle = "Custom GUI",
    Theme = "Ocean",           -- 驻砖专 砖转 : Default, Amethyst, Bloom, DarkBlue, Green, Light, Ocean, Serenity
    ToggleUIKeybind = "K",     -- 拽砖 驻转 住专 砖 转驻专
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MyConfigs",
        FileName = "PlayerSettings",
        AutoSave = true,
        AutoLoad = true
    }
})

-- ======================
--   住拽砖
-- ======================

-- 
local MovementTab = Window:CreateTab("Movement", "play")
local MovementSection = MovementTab:CreateSection("Adjust Movement")

-- ======================
-- 砖转 
-- ======================
local UserWalkSpeed = 16
local UserJumpPower = 50
local InfiniteJumpEnabled = false

-- ======================
-- 住专 WalkSpeed
-- ======================
MovementSection:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 300},
    Increment = 1,
    Suffix = "Stud/s",
    CurrentValue = 16,
    Flag = "WalkSpeedFlag",
    Callback = function(Value)
        UserWalkSpeed = Value
    end,
})

-- ======================
-- 住专 JumpPower
-- ======================
MovementSection:CreateSlider({
    Name = "JumpPower",
    Range = {50, 400},
    Increment = 1,
    Suffix = "",
    CurrentValue = 50,
    Flag = "JumpPowerFlag",
    Callback = function(Value)
        UserJumpPower = Value
    end,
})

-- ======================
-- 驻转专 Infinite Jump
-- ======================
MovementSection:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Flag = "InfiniteJumpFlag",
    Callback = function(Value)
        InfiniteJumpEnabled = Value
    end
})

-- ======================
-- 砖专 注 转
-- ======================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

RunService.Stepped:Connect(function()
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = UserWalkSpeed
            hum.JumpPower = UserJumpPower
        end
    end
end)

-- ======================
-- Infinite Jump
-- ======================
game:GetService("UserInputService").JumpRequest:Connect(function()
    if InfiniteJumpEnabled then
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum and not hum:GetState() == Enum.HumanoidStateType.Seated then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end
end)

-- ======================
-- 注转 转爪专 砖专
-- ======================
Rayfield:LoadConfiguration()
